<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineJobModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CommentTB">
    <Key>
      <PropertyRef Name="CommetID" />
    </Key>
    <Property Name="CommetID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CommentText" Type="String" MaxLength="350" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CommentDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="JobCategoryTB" Relationship="Self.FK_CommentTB_JobCategoryTB" FromRole="CommentTB" ToRole="JobCategoryTB" />
  </EntityType>
  <EntityType Name="EmployeeTB">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmailCompany" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SelectedJobTB" Relationship="Self.FK_SelectedJobTB_EmployeeTB" FromRole="EmployeeTB" ToRole="SelectedJobTB" />
    <NavigationProperty Name="FormTB" Relationship="Self.FormDetailTB" FromRole="EmployeeTB" ToRole="FormTB" />
  </EntityType>
  <EntityType Name="EmployerTB">
    <Key>
      <PropertyRef Name="EmployerID" />
    </Key>
    <Property Name="EmployerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ResumeID" Type="Int32" Nullable="false" />
    <Property Name="MobilePhone" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ResumeTB" Relationship="Self.FK_EmployerTB_ResumeTB" FromRole="EmployerTB" ToRole="ResumeTB" />
  </EntityType>
  <EntityType Name="FormTB">
    <Key>
      <PropertyRef Name="FormID" />
    </Key>
    <Property Name="FormID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="CompanyName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Region" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Benefits" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="WorkingDays" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="TypeID" Type="Int32" Nullable="false" />
    <Property Name="RequestDtae" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FormText" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EmployeeTB" Relationship="Self.FormDetailTB" FromRole="FormTB" ToRole="EmployeeTB" />
  </EntityType>
  <EntityType Name="JobCategoryTB">
    <Key>
      <PropertyRef Name="JobID" />
    </Key>
    <Property Name="JobID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobCategory" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CommentTB" Relationship="Self.FK_CommentTB_JobCategoryTB" FromRole="JobCategoryTB" ToRole="CommentTB" />
    <NavigationProperty Name="SelectedJobTB" Relationship="Self.FK_SelectedJobTB_JobCategoryTB" FromRole="JobCategoryTB" ToRole="SelectedJobTB" />
  </EntityType>
  <EntityType Name="ResumeTB">
    <Key>
      <PropertyRef Name="ResumeID" />
    </Key>
    <Property Name="ResumeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Gender" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="RequestDate" Type="DateTime" Precision="3" />
    <Property Name="EduDegree" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="AbilityDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EnglishAbility" Type="Boolean" Nullable="false" />
    <Property Name="ExtraAbility" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EmployerTB" Relationship="Self.FK_EmployerTB_ResumeTB" FromRole="ResumeTB" ToRole="EmployerTB" />
  </EntityType>
  <EntityType Name="RoleTB">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleTitle" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserTB" Relationship="OnlineJobModel.FK_UserTB_RoleTB" FromRole="RoleTB" ToRole="UserTB" />
  </EntityType>
  <EntityType Name="SelectedJobTB">
    <Key>
      <PropertyRef Name="JobID" />
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="JobID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="JobDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="EmployeeTB" Relationship="Self.FK_SelectedJobTB_EmployeeTB" FromRole="SelectedJobTB" ToRole="EmployeeTB" />
    <NavigationProperty Name="JobCategoryTB" Relationship="Self.FK_SelectedJobTB_JobCategoryTB" FromRole="SelectedJobTB" ToRole="JobCategoryTB" />
  </EntityType>
  <Association Name="FK_CommentTB_JobCategoryTB">
    <End Role="JobCategoryTB" Type="Self.JobCategoryTB" Multiplicity="1" />
    <End Role="CommentTB" Type="Self.CommentTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobCategoryTB">
        <PropertyRef Name="JobID" />
      </Principal>
      <Dependent Role="CommentTB">
        <PropertyRef Name="JobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SelectedJobTB_EmployeeTB">
    <End Role="EmployeeTB" Type="Self.EmployeeTB" Multiplicity="1" />
    <End Role="SelectedJobTB" Type="Self.SelectedJobTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeTB">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="SelectedJobTB">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployerTB_ResumeTB">
    <End Role="ResumeTB" Type="Self.ResumeTB" Multiplicity="1" />
    <End Role="EmployerTB" Type="Self.EmployerTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResumeTB">
        <PropertyRef Name="ResumeID" />
      </Principal>
      <Dependent Role="EmployerTB">
        <PropertyRef Name="ResumeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SelectedJobTB_JobCategoryTB">
    <End Role="JobCategoryTB" Type="Self.JobCategoryTB" Multiplicity="1" />
    <End Role="SelectedJobTB" Type="Self.SelectedJobTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobCategoryTB">
        <PropertyRef Name="JobID" />
      </Principal>
      <Dependent Role="SelectedJobTB">
        <PropertyRef Name="JobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FormDetailTB">
    <End Role="EmployeeTB" Type="Self.EmployeeTB" Multiplicity="*" />
    <End Role="FormTB" Type="Self.FormTB" Multiplicity="*" />
  </Association>
  <EntityContainer Name="OnlineJobEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CommentTB" EntityType="Self.CommentTB" />
    <EntitySet Name="EmployeeTB" EntityType="Self.EmployeeTB" />
    <EntitySet Name="EmployerTB" EntityType="Self.EmployerTB" />
    <EntitySet Name="FormTB" EntityType="Self.FormTB" />
    <EntitySet Name="JobCategoryTB" EntityType="Self.JobCategoryTB" />
    <EntitySet Name="ResumeTB" EntityType="Self.ResumeTB" />
    <EntitySet Name="RoleTB" EntityType="Self.RoleTB" />
    <EntitySet Name="SelectedJobTB" EntityType="Self.SelectedJobTB" />
    <AssociationSet Name="FK_CommentTB_JobCategoryTB" Association="Self.FK_CommentTB_JobCategoryTB">
      <End Role="JobCategoryTB" EntitySet="JobCategoryTB" />
      <End Role="CommentTB" EntitySet="CommentTB" />
    </AssociationSet>
    <AssociationSet Name="FK_SelectedJobTB_EmployeeTB" Association="Self.FK_SelectedJobTB_EmployeeTB">
      <End Role="EmployeeTB" EntitySet="EmployeeTB" />
      <End Role="SelectedJobTB" EntitySet="SelectedJobTB" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployerTB_ResumeTB" Association="Self.FK_EmployerTB_ResumeTB">
      <End Role="ResumeTB" EntitySet="ResumeTB" />
      <End Role="EmployerTB" EntitySet="EmployerTB" />
    </AssociationSet>
    <AssociationSet Name="FK_SelectedJobTB_JobCategoryTB" Association="Self.FK_SelectedJobTB_JobCategoryTB">
      <End Role="JobCategoryTB" EntitySet="JobCategoryTB" />
      <End Role="SelectedJobTB" EntitySet="SelectedJobTB" />
    </AssociationSet>
    <AssociationSet Name="FormDetailTB" Association="Self.FormDetailTB">
      <End Role="EmployeeTB" EntitySet="EmployeeTB" />
      <End Role="FormTB" EntitySet="FormTB" />
    </AssociationSet>
    <EntitySet Name="UserTB" EntityType="OnlineJobModel.UserTB" />
    <AssociationSet Name="FK_UserTB_RoleTB" Association="OnlineJobModel.FK_UserTB_RoleTB">
      <End Role="RoleTB" EntitySet="RoleTB" />
      <End Role="UserTB" EntitySet="UserTB" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserTB">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ActiveCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="RegisterDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="RoleTB" Relationship="OnlineJobModel.FK_UserTB_RoleTB" FromRole="UserTB" ToRole="RoleTB" />
  </EntityType>
  <Association Name="FK_UserTB_RoleTB">
    <End Type="OnlineJobModel.RoleTB" Role="RoleTB" Multiplicity="1" />
    <End Type="OnlineJobModel.UserTB" Role="UserTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleTB">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="UserTB">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>