<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineJobModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CommentTB">
    <Key>
      <PropertyRef Name="CommetID" />
    </Key>
    <Property Name="CommetID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CommentText" Type="String" MaxLength="350" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CommentDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="JobCategoryTB" Relationship="Self.FK_CommentTB_JobCategoryTB" FromRole="CommentTB" ToRole="JobCategoryTB" />
  </EntityType>
  <EntityType Name="EmployeeTB">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmailCompany" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SelectedJobTB" Relationship="Self.FK_SelectedJobTB_EmployeeTB" FromRole="EmployeeTB" ToRole="SelectedJobTB" />
    <NavigationProperty Name="UserTB" Relationship="Self.FK_UserTB_EmployeeTB" FromRole="EmployeeTB" ToRole="UserTB" />
    <NavigationProperty Name="ResumeEmployeeTB" Relationship="OnlineJobModel.FK_ResumeEmployeeTB_EmployeeTB" FromRole="EmployeeTB" ToRole="ResumeEmployeeTB" />
    <NavigationProperty Name="FormTB" Relationship="OnlineJobModel.FormDetailTB" FromRole="EmployeeTB" ToRole="FormTB" />
  </EntityType>
  <EntityType Name="EmployerTB">
    <Key>
      <PropertyRef Name="EmployerID" />
    </Key>
    <Property Name="EmployerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ResumeID" Type="Int32" Nullable="false" />
    <Property Name="MobilePhone" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ResumeTB" Relationship="Self.FK_EmployerTB_ResumeTB" FromRole="EmployerTB" ToRole="ResumeTB" />
    <NavigationProperty Name="UserTB" Relationship="Self.FK_UserTB_EmployerTB" FromRole="EmployerTB" ToRole="UserTB" />
  </EntityType>
  <EntityType Name="JobCategoryTB">
    <Key>
      <PropertyRef Name="JobID" />
    </Key>
    <Property Name="JobID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobCategory" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CommentTB" Relationship="Self.FK_CommentTB_JobCategoryTB" FromRole="JobCategoryTB" ToRole="CommentTB" />
    <NavigationProperty Name="SelectedJobTB" Relationship="Self.FK_SelectedJobTB_JobCategoryTB" FromRole="JobCategoryTB" ToRole="SelectedJobTB" />
  </EntityType>
  <EntityType Name="ResumeTB">
    <Key>
      <PropertyRef Name="ResumeID" />
    </Key>
    <Property Name="ResumeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RequestDate" Type="DateTime" Precision="3" />
    <Property Name="EduDegree" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AbilityDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EnglishAbility" Type="Boolean" Nullable="false" />
    <Property Name="ExtraAbility" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EmployerTB" Relationship="Self.FK_EmployerTB_ResumeTB" FromRole="ResumeTB" ToRole="EmployerTB" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="LatName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ResumeEmployeeTB" Relationship="OnlineJobModel.FK_ResumeEmployeeTB_ResumeTB" FromRole="ResumeTB" ToRole="ResumeEmployeeTB" />
  </EntityType>
  <EntityType Name="RoleTB">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleTitle" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserTB" Relationship="Self.FK_UserTB_RoleTB" FromRole="RoleTB" ToRole="UserTB" />
  </EntityType>
  <EntityType Name="SelectedJobTB">
    <Key>
      <PropertyRef Name="JobID" />
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="JobID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="JobDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="EmployeeTB" Relationship="Self.FK_SelectedJobTB_EmployeeTB" FromRole="SelectedJobTB" ToRole="EmployeeTB" />
    <NavigationProperty Name="JobCategoryTB" Relationship="Self.FK_SelectedJobTB_JobCategoryTB" FromRole="SelectedJobTB" ToRole="JobCategoryTB" />
  </EntityType>
  <EntityType Name="UserTB">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="EmployerID" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="CommentID" Type="Int32" />
    <NavigationProperty Name="EmployeeTB" Relationship="Self.FK_UserTB_EmployeeTB" FromRole="UserTB" ToRole="EmployeeTB" />
    <NavigationProperty Name="EmployerTB" Relationship="Self.FK_UserTB_EmployerTB" FromRole="UserTB" ToRole="EmployerTB" />
    <NavigationProperty Name="RoleTB" Relationship="Self.FK_UserTB_RoleTB" FromRole="UserTB" ToRole="RoleTB" />
  </EntityType>
  <Association Name="FK_CommentTB_JobCategoryTB">
    <End Role="JobCategoryTB" Type="Self.JobCategoryTB" Multiplicity="1" />
    <End Role="CommentTB" Type="Self.CommentTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobCategoryTB">
        <PropertyRef Name="JobID" />
      </Principal>
      <Dependent Role="CommentTB">
        <PropertyRef Name="JobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SelectedJobTB_EmployeeTB">
    <End Role="EmployeeTB" Type="Self.EmployeeTB" Multiplicity="1" />
    <End Role="SelectedJobTB" Type="Self.SelectedJobTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeTB">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="SelectedJobTB">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTB_EmployeeTB">
    <End Role="EmployeeTB" Type="Self.EmployeeTB" Multiplicity="0..1" />
    <End Role="UserTB" Type="Self.UserTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeTB">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="UserTB">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployerTB_ResumeTB">
    <End Role="ResumeTB" Type="Self.ResumeTB" Multiplicity="1" />
    <End Role="EmployerTB" Type="Self.EmployerTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResumeTB">
        <PropertyRef Name="ResumeID" />
      </Principal>
      <Dependent Role="EmployerTB">
        <PropertyRef Name="ResumeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTB_EmployerTB">
    <End Role="EmployerTB" Type="Self.EmployerTB" Multiplicity="0..1" />
    <End Role="UserTB" Type="Self.UserTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployerTB">
        <PropertyRef Name="EmployerID" />
      </Principal>
      <Dependent Role="UserTB">
        <PropertyRef Name="EmployerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SelectedJobTB_JobCategoryTB">
    <End Role="JobCategoryTB" Type="Self.JobCategoryTB" Multiplicity="1" />
    <End Role="SelectedJobTB" Type="Self.SelectedJobTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobCategoryTB">
        <PropertyRef Name="JobID" />
      </Principal>
      <Dependent Role="SelectedJobTB">
        <PropertyRef Name="JobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTB_RoleTB">
    <End Role="RoleTB" Type="Self.RoleTB" Multiplicity="1" />
    <End Role="UserTB" Type="Self.UserTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleTB">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="UserTB">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OnlineJobEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CommentTB" EntityType="Self.CommentTB" />
    <EntitySet Name="EmployeeTB" EntityType="Self.EmployeeTB" />
    <EntitySet Name="EmployerTB" EntityType="Self.EmployerTB" />
    <EntitySet Name="JobCategoryTB" EntityType="Self.JobCategoryTB" />
    <EntitySet Name="ResumeTB" EntityType="Self.ResumeTB" />
    <EntitySet Name="RoleTB" EntityType="Self.RoleTB" />
    <EntitySet Name="SelectedJobTB" EntityType="Self.SelectedJobTB" />
    <EntitySet Name="UserTB" EntityType="Self.UserTB" />
    <AssociationSet Name="FK_CommentTB_JobCategoryTB" Association="Self.FK_CommentTB_JobCategoryTB">
      <End Role="JobCategoryTB" EntitySet="JobCategoryTB" />
      <End Role="CommentTB" EntitySet="CommentTB" />
    </AssociationSet>
    <AssociationSet Name="FK_SelectedJobTB_EmployeeTB" Association="Self.FK_SelectedJobTB_EmployeeTB">
      <End Role="EmployeeTB" EntitySet="EmployeeTB" />
      <End Role="SelectedJobTB" EntitySet="SelectedJobTB" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTB_EmployeeTB" Association="Self.FK_UserTB_EmployeeTB">
      <End Role="EmployeeTB" EntitySet="EmployeeTB" />
      <End Role="UserTB" EntitySet="UserTB" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployerTB_ResumeTB" Association="Self.FK_EmployerTB_ResumeTB">
      <End Role="ResumeTB" EntitySet="ResumeTB" />
      <End Role="EmployerTB" EntitySet="EmployerTB" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTB_EmployerTB" Association="Self.FK_UserTB_EmployerTB">
      <End Role="EmployerTB" EntitySet="EmployerTB" />
      <End Role="UserTB" EntitySet="UserTB" />
    </AssociationSet>
    <AssociationSet Name="FK_SelectedJobTB_JobCategoryTB" Association="Self.FK_SelectedJobTB_JobCategoryTB">
      <End Role="JobCategoryTB" EntitySet="JobCategoryTB" />
      <End Role="SelectedJobTB" EntitySet="SelectedJobTB" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTB_RoleTB" Association="Self.FK_UserTB_RoleTB">
      <End Role="RoleTB" EntitySet="RoleTB" />
      <End Role="UserTB" EntitySet="UserTB" />
    </AssociationSet>
    <EntitySet Name="ResumeEmployeeTB" EntityType="OnlineJobModel.ResumeEmployeeTB" />
    <AssociationSet Name="FK_ResumeEmployeeTB_EmployeeTB" Association="OnlineJobModel.FK_ResumeEmployeeTB_EmployeeTB">
      <End Role="EmployeeTB" EntitySet="EmployeeTB" />
      <End Role="ResumeEmployeeTB" EntitySet="ResumeEmployeeTB" />
    </AssociationSet>
    <AssociationSet Name="FK_ResumeEmployeeTB_ResumeTB" Association="OnlineJobModel.FK_ResumeEmployeeTB_ResumeTB">
      <End Role="ResumeTB" EntitySet="ResumeTB" />
      <End Role="ResumeEmployeeTB" EntitySet="ResumeEmployeeTB" />
    </AssociationSet>
    <EntitySet Name="FormTB" EntityType="OnlineJobModel.FormTB" />
    <AssociationSet Name="FormDetailTB" Association="OnlineJobModel.FormDetailTB">
      <End Role="EmployeeTB" EntitySet="EmployeeTB" />
      <End Role="FormTB" EntitySet="FormTB" />
    </AssociationSet>
    <FunctionImport Name="ReportPerEmployeeForEachResume" ReturnType="Collection(OnlineJobModel.ReportPerEmployeeForEachResume_Result)">
      <Parameter Name="EmployeeID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ReportPerEmployeeForEachResume1" ReturnType="Collection(OnlineJobModel.ReportPerEmployeeForEachResume1_Result)">
      <Parameter Name="EmployeeID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ReportPerEmployeeForPeForm" ReturnType="Collection(OnlineJobModel.ReportPerEmployeeForPeForm_Result)">
      <Parameter Name="Emplyeeid" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="ResumeEmployeeTB">
    <Key>
      <PropertyRef Name="ResumeID" />
      <PropertyRef Name="EmployeeID" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="ResumeID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="EmployeeTB" Relationship="OnlineJobModel.FK_ResumeEmployeeTB_EmployeeTB" FromRole="ResumeEmployeeTB" ToRole="EmployeeTB" />
    <NavigationProperty Name="ResumeTB" Relationship="OnlineJobModel.FK_ResumeEmployeeTB_ResumeTB" FromRole="ResumeEmployeeTB" ToRole="ResumeTB" />
  </EntityType>
  <Association Name="FK_ResumeEmployeeTB_EmployeeTB">
    <End Type="OnlineJobModel.EmployeeTB" Role="EmployeeTB" Multiplicity="1" />
    <End Type="OnlineJobModel.ResumeEmployeeTB" Role="ResumeEmployeeTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeTB">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="ResumeEmployeeTB">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResumeEmployeeTB_ResumeTB">
    <End Type="OnlineJobModel.ResumeTB" Role="ResumeTB" Multiplicity="1" />
    <End Type="OnlineJobModel.ResumeEmployeeTB" Role="ResumeEmployeeTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResumeTB">
        <PropertyRef Name="ResumeID" />
      </Principal>
      <Dependent Role="ResumeEmployeeTB">
        <PropertyRef Name="ResumeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="FormTB">
    <Key>
      <PropertyRef Name="FormID" />
    </Key>
    <Property Name="FormID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Region" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Benefits" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="WorkingDays" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="RequestDtae" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FormText" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EmployeeTB" Relationship="OnlineJobModel.FormDetailTB" FromRole="FormTB" ToRole="EmployeeTB" />
  </EntityType>
  <Association Name="FormDetailTB">
    <End Type="OnlineJobModel.EmployeeTB" Role="EmployeeTB" Multiplicity="*" />
    <End Type="OnlineJobModel.FormTB" Role="FormTB" Multiplicity="*" />
  </Association>
  <ComplexType Name="ReportPerEmployeeForEachResume_Result">
    <Property Type="Int32" Name="ResumeID" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="LatName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Age" Nullable="false" />
    <Property Type="String" Name="Gender" Nullable="false" MaxLength="150" />
    <Property Type="DateTime" Name="RequestDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="EduDegree" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="AbilityDescription" Nullable="false" MaxLength="150" />
    <Property Type="Boolean" Name="EnglishAbility" Nullable="false" />
    <Property Type="String" Name="ExtraAbility" Nullable="true" MaxLength="150" />
  </ComplexType>
  <ComplexType Name="ReportPerEmployeeForEachResume1_Result">
    <Property Type="Int32" Name="ResumeID" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="LatName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Age" Nullable="false" />
    <Property Type="String" Name="Gender" Nullable="false" MaxLength="150" />
    <Property Type="DateTime" Name="RequestDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="EduDegree" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="AbilityDescription" Nullable="false" MaxLength="150" />
    <Property Type="Boolean" Name="EnglishAbility" Nullable="false" />
    <Property Type="String" Name="ExtraAbility" Nullable="true" MaxLength="150" />
    <Property Type="DateTime" Name="SentDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="ReportPerEmployeeForPeForm_Result">
    <Property Type="Int32" Name="FormID" Nullable="false" />
    <Property Type="String" Name="CompanyName" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="Region" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="City" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="Benefits" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="WorkingDays" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="150" />
    <Property Type="DateTime" Name="RequestDtae" Nullable="false" Precision="23" />
    <Property Type="String" Name="FormText" Nullable="true" MaxLength="150" />
    <Property Type="Int32" Name="myid" Nullable="true" />
  </ComplexType>
</Schema>