<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OnlineJobModelStoreContainer" CdmEntityContainer="OnlineJobEntities">
    <EntitySetMapping Name="CommentTB">
      <EntityTypeMapping TypeName="OnlineJobModel.CommentTB">
        <MappingFragment StoreEntitySet="CommentTB">
          <ScalarProperty Name="CommetID" ColumnName="CommetID" />
          <ScalarProperty Name="JobID" ColumnName="JobID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CommentText" ColumnName="CommentText" />
          <ScalarProperty Name="CommentDate" ColumnName="CommentDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobCategoryTB">
      <EntityTypeMapping TypeName="OnlineJobModel.JobCategoryTB">
        <MappingFragment StoreEntitySet="JobCategoryTB">
          <ScalarProperty Name="JobID" ColumnName="JobID" />
          <ScalarProperty Name="JobCategory" ColumnName="JobCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResumeTB">
      <EntityTypeMapping TypeName="OnlineJobModel.ResumeTB">
        <MappingFragment StoreEntitySet="ResumeTB">
          <ScalarProperty Name="LatName" ColumnName="LatName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="ResumeID" ColumnName="ResumeID" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="EduDegree" ColumnName="EduDegree" />
          <ScalarProperty Name="AbilityDescription" ColumnName="AbilityDescription" />
          <ScalarProperty Name="EnglishAbility" ColumnName="EnglishAbility" />
          <ScalarProperty Name="ExtraAbility" ColumnName="ExtraAbility" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleTB">
      <EntityTypeMapping TypeName="OnlineJobModel.RoleTB">
        <MappingFragment StoreEntitySet="RoleTB">
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleTitle" ColumnName="RoleTitle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ReportPerEmployeeForEachResume1" FunctionName="OnlineJobModel.Store.ReportPerEmployeeForEachResume">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OnlineJobModel.ReportPerEmployeeForEachResume1_Result">
          <ScalarProperty Name="ResumeID" ColumnName="ResumeID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LatName" ColumnName="LatName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="EduDegree" ColumnName="EduDegree" />
          <ScalarProperty Name="AbilityDescription" ColumnName="AbilityDescription" />
          <ScalarProperty Name="EnglishAbility" ColumnName="EnglishAbility" />
          <ScalarProperty Name="ExtraAbility" ColumnName="ExtraAbility" />
          <ScalarProperty Name="SentDate" ColumnName="SentDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ReportPerEmployeeForPeForm" FunctionName="OnlineJobModel.Store.ReportPerEmployeeForPeForm">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OnlineJobModel.ReportPerEmployeeForPeForm_Result">
          <ScalarProperty Name="FormID" ColumnName="FormID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Benefits" ColumnName="Benefits" />
          <ScalarProperty Name="WorkingDays" ColumnName="WorkingDays" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="RequestDtae" ColumnName="RequestDtae" />
          <ScalarProperty Name="FormText" ColumnName="FormText" />
          <ScalarProperty Name="myid" ColumnName="myid" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="EmployerTB">
      <EntityTypeMapping TypeName="OnlineJobModel.EmployerTB">
        <MappingFragment StoreEntitySet="EmployerTB">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ResumeID" ColumnName="ResumeID" />
          <ScalarProperty Name="EmployerID" ColumnName="EmployerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FormDetailTB">
      <EntityTypeMapping TypeName="OnlineJobModel.FormDetailTB">
        <MappingFragment StoreEntitySet="FormDetailTB">
          <ScalarProperty Name="FormDetailID" ColumnName="FormDetailID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="FormID" ColumnName="FormID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTB">
      <EntityTypeMapping TypeName="OnlineJobModel.UserTB">
        <MappingFragment StoreEntitySet="UserTB">
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="RegesterDate" ColumnName="RegesterDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ActiveCode" ColumnName="ActiveCode" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResumeEmployeeTB">
      <EntityTypeMapping TypeName="OnlineJobModel.ResumeEmployeeTB">
        <MappingFragment StoreEntitySet="ResumeEmployeeTB">
          <ScalarProperty Name="ResumeEmployeeID" ColumnName="ResumeEmployeeID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="ResumeID" ColumnName="ResumeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SelectedJobTB">
      <EntityTypeMapping TypeName="OnlineJobModel.SelectedJobTB">
        <MappingFragment StoreEntitySet="SelectedJobTB">
          <ScalarProperty Name="SelectedJobID" ColumnName="SelectedJobID" />
          <ScalarProperty Name="JobDescription" ColumnName="JobDescription" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="JobID" ColumnName="JobID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeTB">
      <EntityTypeMapping TypeName="OnlineJobModel.EmployeeTB">
        <MappingFragment StoreEntitySet="EmployeeTB">
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Site" ColumnName="Site" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FormTB">
      <EntityTypeMapping TypeName="OnlineJobModel.FormTB">
        <MappingFragment StoreEntitySet="FormTB">
          <ScalarProperty Name="FormText" ColumnName="FormText" />
          <ScalarProperty Name="RequestDtae" ColumnName="RequestDtae" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="WorkingDays" ColumnName="WorkingDays" />
          <ScalarProperty Name="Benefits" ColumnName="Benefits" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="FormID" ColumnName="FormID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>