<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JobOnlineModelStoreContainer" CdmEntityContainer="OnlineJobEntities">
    <EntitySetMapping Name="CommentTB">
      <EntityTypeMapping TypeName="JobOnlineModel.CommentTB">
        <MappingFragment StoreEntitySet="CommentTB">
          <ScalarProperty Name="CommetID" ColumnName="CommetID" />
          <ScalarProperty Name="JobID" ColumnName="JobID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CommentText" ColumnName="CommentText" />
          <ScalarProperty Name="CommentDate" ColumnName="CommentDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeTB">
      <EntityTypeMapping TypeName="JobOnlineModel.EmployeeTB">
        <MappingFragment StoreEntitySet="EmployeeTB">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployerTB">
      <EntityTypeMapping TypeName="JobOnlineModel.EmployerTB">
        <MappingFragment StoreEntitySet="EmployerTB">
          <ScalarProperty Name="EmployerID" ColumnName="EmployerID" />
          <ScalarProperty Name="ResumeID" ColumnName="ResumeID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FormDetailTB">
      <EntityTypeMapping TypeName="JobOnlineModel.FormDetailTB">
        <MappingFragment StoreEntitySet="FormDetailTB">
          <ScalarProperty Name="FormID" ColumnName="FormID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="FormDetailID" ColumnName="FormDetailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FormTB">
      <EntityTypeMapping TypeName="JobOnlineModel.FormTB">
        <MappingFragment StoreEntitySet="FormTB">
          <ScalarProperty Name="FormID" ColumnName="FormID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Benefits" ColumnName="Benefits" />
          <ScalarProperty Name="WorkingDays" ColumnName="WorkingDays" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="RequestDtae" ColumnName="RequestDtae" />
          <ScalarProperty Name="FormText" ColumnName="FormText" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobCategoryTB">
      <EntityTypeMapping TypeName="JobOnlineModel.JobCategoryTB">
        <MappingFragment StoreEntitySet="JobCategoryTB">
          <ScalarProperty Name="JobID" ColumnName="JobID" />
          <ScalarProperty Name="JobCategory" ColumnName="JobCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResumeEmployeeTB">
      <EntityTypeMapping TypeName="JobOnlineModel.ResumeEmployeeTB">
        <MappingFragment StoreEntitySet="ResumeEmployeeTB">
          <ScalarProperty Name="ResumeID" ColumnName="ResumeID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ResumeEmployeeID" ColumnName="ResumeEmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResumeTB">
      <EntityTypeMapping TypeName="JobOnlineModel.ResumeTB">
        <MappingFragment StoreEntitySet="ResumeTB">
          <ScalarProperty Name="ResumeID" ColumnName="ResumeID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LatName" ColumnName="LatName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="EduDegree" ColumnName="EduDegree" />
          <ScalarProperty Name="AbilityDescription" ColumnName="AbilityDescription" />
          <ScalarProperty Name="EnglishAbility" ColumnName="EnglishAbility" />
          <ScalarProperty Name="ExtraAbility" ColumnName="ExtraAbility" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleTB">
      <EntityTypeMapping TypeName="JobOnlineModel.RoleTB">
        <MappingFragment StoreEntitySet="RoleTB">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleTitle" ColumnName="RoleTitle" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SelectedJobTB">
      <EntityTypeMapping TypeName="JobOnlineModel.SelectedJobTB">
        <MappingFragment StoreEntitySet="SelectedJobTB">
          <ScalarProperty Name="JobID" ColumnName="JobID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="JobDescription" ColumnName="JobDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="JobOnlineModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTB">
      <EntityTypeMapping TypeName="JobOnlineModel.UserTB">
        <MappingFragment StoreEntitySet="UserTB">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="ActiveCode" ColumnName="ActiveCode" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="RegesterDate" ColumnName="RegesterDate" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>