<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a28796c17e3844e2b21d515abaa6f665" Name="Diagram1">
        <EntityTypeShape EntityType="JobOnlineModel.CommentTB" Width="1.5" PointX="7.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JobOnlineModel.EmployeeTB" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JobOnlineModel.EmployerTB" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JobOnlineModel.FormDetailTB" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JobOnlineModel.FormTB" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="JobOnlineModel.JobCategoryTB" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JobOnlineModel.ResumeEmployeeTB" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JobOnlineModel.ResumeTB" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobOnlineModel.RoleTB" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JobOnlineModel.SelectedJobTB" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JobOnlineModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JobOnlineModel.UserTB" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="JobOnlineModel.FK_CommentTB_JobCategoryTB" ManuallyRouted="false" />
        <AssociationConnector Association="JobOnlineModel.FK_EmployeeTB_UserTB" ManuallyRouted="false" />
        <AssociationConnector Association="JobOnlineModel.FK_FormDetailTB_EmployeeTB" ManuallyRouted="false" />
        <AssociationConnector Association="JobOnlineModel.FK_ResumeEmployeeTB_EmployeeTB" ManuallyRouted="false" />
        <AssociationConnector Association="JobOnlineModel.FK_SelectedJobTB_EmployeeTB" ManuallyRouted="false" />
        <AssociationConnector Association="JobOnlineModel.FK_EmployerTB_ResumeTB" ManuallyRouted="false" />
        <AssociationConnector Association="JobOnlineModel.FK_EmployerTB_UserTB" ManuallyRouted="false" />
        <AssociationConnector Association="JobOnlineModel.FK_FormDetailTB_FormTB" ManuallyRouted="false" />
        <AssociationConnector Association="JobOnlineModel.FK_SelectedJobTB_JobCategoryTB" ManuallyRouted="false" />
        <AssociationConnector Association="JobOnlineModel.FK_ResumeEmployeeTB_ResumeTB" ManuallyRouted="false" />
        <AssociationConnector Association="JobOnlineModel.FK_UserTB_RoleTB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>