<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="073aa62dac624dbcbd0dab68517f338b" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="OnlineJobModel.CommentTB" Width="1.5" PointX="6" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineJobModel.ResumeTB" Width="1.5" PointX="1.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineJobModel.RoleTB" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineJobModel.FormDetailTB" Width="1.5" PointX="7.5" PointY="3" />
        <EntityTypeShape EntityType="OnlineJobModel.UserTB" Width="1.5" PointX="3" PointY="15.875" />
        <AssociationConnector Association="OnlineJobModel.FK_UserTB_RoleTB" />
        <EntityTypeShape EntityType="OnlineJobModel.EmployeeTB" Width="1.5" PointX="5.25" PointY="16.125" />
        <AssociationConnector Association="OnlineJobModel.FK_EmployeeTB_UserTB" />
        <AssociationConnector Association="OnlineJobModel.FK_FormDetailTB_EmployeeTB" />
        <EntityTypeShape EntityType="OnlineJobModel.JobCategoryTB" Width="1.5" PointX="3.75" PointY="9.375" />
        <AssociationConnector Association="OnlineJobModel.FK_CommentTB_JobCategoryTB" />
        <EntityTypeShape EntityType="OnlineJobModel.ResumeEmployeeTB" Width="1.5" PointX="3.75" PointY="5.625" />
        <AssociationConnector Association="OnlineJobModel.FK_ResumeEmployeeTB_ResumeTB" />
        <EntityTypeShape EntityType="OnlineJobModel.EmployerTB" Width="1.5" PointX="5.25" PointY="13.125" />
        <AssociationConnector Association="OnlineJobModel.FK_EmployerTB_ResumeTB" />
        <AssociationConnector Association="OnlineJobModel.FK_EmployerTB_UserTB" />
        <EntityTypeShape EntityType="OnlineJobModel.FormTB" Width="1.5" PointX="3.5" PointY="1" />
        <AssociationConnector Association="OnlineJobModel.FK_FormTB_JobCategoryTB" />
        <AssociationConnector Association="OnlineJobModel.FK_ResumeEmployeeTB_FormTB" />
        <EntityTypeShape EntityType="OnlineJobModel.ContactMessage" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>