<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="073aa62dac624dbcbd0dab68517f338b" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineJobModel.CommentTB" Width="1.5" PointX="6" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineJobModel.EmployeeTB" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineJobModel.EmployerTB" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineJobModel.FormTB" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineJobModel.JobCategoryTB" Width="1.5" PointX="3.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineJobModel.ResumeTB" Width="1.5" PointX="1.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineJobModel.RoleTB" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineJobModel.SelectedJobTB" Width="1.5" PointX="6" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="OnlineJobModel.FK_CommentTB_JobCategoryTB" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineJobModel.FK_SelectedJobTB_EmployeeTB" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineJobModel.FK_EmployerTB_ResumeTB" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineJobModel.FK_SelectedJobTB_JobCategoryTB" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineJobModel.FormDetailTB" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OnlineJobModel.UserTB" Width="1.5" PointX="3" PointY="13" />
        <AssociationConnector Association="OnlineJobModel.FK_UserTB_RoleTB" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>