<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fbfe90c13b5042b18be2cf516ef46d16" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineJobModel.CommentTB" Width="1.5" PointX="7.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineJobModel.EmployeeTB" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineJobModel.EmployerTB" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineJobModel.FormDetailTB" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineJobModel.FormTB" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineJobModel.JobCategoryTB" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineJobModel.ResumeEmployeeTB" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineJobModel.ResumeTB" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineJobModel.RoleTB" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineJobModel.SelectedJobTB" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineJobModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineJobModel.UserTB" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="OnlineJobModel.FK_CommentTB_JobCategoryTB" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineJobModel.FK_EmployeeTB_UserTB" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineJobModel.FK_FormDetailTB_EmployeeTB" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineJobModel.FK_ResumeEmployeeTB_EmployeeTB" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineJobModel.FK_SelectedJobTB_EmployeeTB" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineJobModel.FK_EmployerTB_ResumeTB" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineJobModel.FK_EmployerTB_UserTB" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineJobModel.FK_FormDetailTB_FormTB" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineJobModel.FK_SelectedJobTB_JobCategoryTB" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineJobModel.FK_ResumeEmployeeTB_ResumeTB" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineJobModel.FK_UserTB_RoleTB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>